FROM ruby:3.3-slim

ENV LANG=C.UTF-8 TZ=Asia/Tokyo \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_JOBS=4 BUNDLE_RETRY=3 \
    PATH="/usr/local/bundle/bin:${PATH}"

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl git nodejs npm \
    pkg-config libyaml-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN gem update --system -N && gem install bundler -N
RUN bundle config set deployment 'true' \
 && bundle config set without 'development test' \
 && bundle install

COPY package.json package-lock.json* ./
RUN test -f package.json && (npm ci || npm install) || true

COPY . .

ENV RAILS_ENV=production NODE_ENV=production

# ★ここが本命：ビルド中に必ず precompile
# credentials を要しないよう SECRET_KEY_BASE はダミーでOK（ビルド時のみ）
RUN SECRET_KEY_BASE=dummy bundle exec rails assets:precompile

CMD ["bash", "-lc", "bundle exec rails server -b 0.0.0.0 -p 3000"]
